{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=YourDatabaseName;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "StaticFiles": {
    "ServerUnknowFileTypes": true,
    "DefaultContentType": "application/octet-stream"
  },
  "Roles" : ["Admin","User","Root"]
}


